<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Projekt2DialogBase</class>
 <widget class="QDialog" name="Projekt2DialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Projekt2</string>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>500</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_wynik">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>440</y>
     <width>521</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_wybor_obl">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>73</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Wybór obliczeń</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_obliczenie">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>48</y>
     <width>142</width>
     <height>16</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Różnica wysokości</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Pole powierzchni</string>
    </property>
   </item>
  </widget>
  <widget class="QRadioButton" name="radioButton_m2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>113</width>
     <height>17</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Metry kwadratowe</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_ar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>40</width>
     <height>17</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Ary</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_ha">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>61</width>
     <height>17</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Hektary</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_jedn_pole">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Jednostka pola powierzchni</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_oblicz">
   <property name="geometry">
    <rect>
     <x>401</x>
     <y>71</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Oblicz</string>
   </property>
  </widget>
  <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox_layers">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>40</y>
     <width>160</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_uklad">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>94</y>
     <width>142</width>
     <height>16</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>PL-2000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>PL-1992</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_wybor_wsp">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>76</y>
     <width>142</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Wybór układu współrzędnych</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_clear">
   <property name="geometry">
    <rect>
     <x>482</x>
     <y>71</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Wyczyść</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_rysuj">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>100</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Rysuj poligon</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget_wybrane">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>180</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_porow">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>400</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_porow">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>140</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Porównaj poligon</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>Projekt2DialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>500</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>Projekt2DialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>500</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
